{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplicationv2-F6FE44F6-3E57-4541-9013-21419844E720;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GoodConnection": "Server=SCIIV2;Database=Fidelitas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
